VITE_FIREBASE_API_KEY=AIzaSyBQ_udczD8pJdIcTm_UqdHngkfK3a2W7Ns
VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwMDEyYmQ0MDI1NDA3NDkzMGIwMjI5YTRjZTUwZDdmYiIsInN1YiI6IjYzYjJmMGNhNWFkNzZiMDBjZjQzMmNjYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.XxJM5pwxOrCU7jQAVZMr1f6phjwO53oVBMMsQbglBNQ
VITE_REF_URL=https://favorite-movies-pinner-default-rtdb.firebaseio.com/
VITE_API_URL=https://api.themoviedb.org/3/search/movie
